TWITTER_CONSUMER_KEY=Bi0uLBvcU8dpKSBvfDZ3w3w6z
TWITTER_CONSUMER_SECRET=zDzzFrQG4U2NI7uHbHyPArtdaBP13ilLlLVIgCMyzM7mGsojLc
TWITTER_QUERY=joe rogan
TWITTER_TWEETS_NUMBER=1000
TWITTER_TASK_PERIOD=10
LOGGING_LEVEL=20
API_PORT=8000


